<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Site</title>
	<style>
		h1 {
			color: red;
			font-size: 100px;
			font-family: monospace;
			margin-top: 0;
			margin: auto;
			text-align: center;
		}
		h2 {
			color: green;
			font-size: 80px;
			font-family: monospace;
			margin-top: 0;
			margin: auto;
			text-align: center;
		}
		img {
			max-width: 100%;
		}
		div {
			max-width: 900px;
			margin: auto;
			box-shadow: 0 0 10px 2px rgba(0, 0, 0, 0.3);
			padding: 30px;
			background-color: #fff;
		}
		body {
			background-color: dodgerblue;
		}
		p {
			font-size: 50px;
		}
	</style>
</head>
	<body>s
		<div>
			<h1>* Привет мир! *</h1>
			<h2>Рептилии соседи наши!!</h2>
			<p>Рептилии (пресмыкающиеся) — холоднокровные существа, кожа большинства которых покрыта роговыми чешуями. Дышат они с помощью легких, имеют непостоянную температуру тела. Размножаются, в основном, откладывая яйца</p>
			<img src="iii.jpg" alt="">
			<p>(Это ящерица)</p>
		</div>
	</body>
</html>